# HikariCP Datesource (Oracle) : DB와의 커넥션풀을 관리 해줌
#spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521/orcl
#spring.datasource.hikari.username=ehdghk154
#spring.datasource.hikari.password=ehdghk154
#spring.datasource.hikari.connection-test-query=SELECT SYSDATE FROM dual

#DATABASE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/local
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true


# MyBatis
# 자바 변수는 noticeYN, 컬럼은 notice_yn이다.
# 구분되는 단어의 앞 글자만 대문자로 처리하는 카멜케이스 설정을 해서, 자동 매핑되도록 한다.
mybatis.configuration.map-underscore-to-camel-case=true