# HikariCP Datesource (Oracle) : DB와의 커넥션풀을 관리 해줌
spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.hikari.username=ehdghk154
spring.datasource.hikari.password=ehdghk154
spring.datasource.hikari.connection-test-query=SELECT SYSDATE FROM dual

# MyBatis
# 자바 변수는 noticeYN, 컬럼은 notice_yn이다.
# 구분되는 단어의 앞 글자만 대문자로 처리하는 카멜케이스 설정을 해서, 자동 매핑되도록 한다.
mybatis.configuration.map-underscore-to-camel-case=true
